<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        h1{
            text-decoration: underline;
        }
        *{
            font-family: "Parkinsans";
            
        }
        .container {
            background-color: red;
            display: grid;
            row-gap: 40px;
            column-gap: 100px;
            column-count:auto;
            /* grid-template-columns: auto auto auto auto; */
            grid-template-columns: repeat(4,2fr);
            /* grid-template-columns: 2fr 0.5fr 2fr 2fr; */


        }

        .box {
            height: 100px;
            /* width: 100px; */
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box12{
            background-color: rgb(192, 22, 205);
            /* grid-row-start: 1; */
            /* grid-row-start: 2; */
            grid-row-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <h1>How to Use Grid - Narendra Singh </h1>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div id="box12" class="box">Box 12</div>
        <div class="box">Box 13</div>
        <div class="box">Box 14</div>
        <div class="box">Box 15</div>
        <div class="box">Box 16</div>
    </div>
</body>

</html>