<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #name{
            font-family: sans-serif;
            font-weight: 500;
            
        }
        #name :hover{
            text-decoration: underline;
            animation: ease-in-out 2s  0.s;
        }
        .container{

            display: inline-block;
            font-size: 32px;
            width: 4=200px;
            

        }
        .container :hover{
            text-decoration: underline;
            background-color: aqua;
            font-family: sans-serif;
            font-weight: 600;
            transition: cubic-bezier(0.47, 0, 0.745, 0.715);
        }
        .container :nth-child(even){
            color: rgb(87, 0, 134);
            
        } */

        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow-y: hidden;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 30px;

        }
        .container h1 {
            color: orange;
            margin: 20%;
            border: 10px solid black;
            text-align: center;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>

    <h1 id="name">HI there I am Narendra Singh</h1>
    <div class="container">

        

        <div>N</div>
        <div>A</div>
        <div>R</div>
        <div>E</div>
        <div>N</div>
        <div>D</div>
        <div>R</div>
        <div>A</div>
        <div>S</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
        <div>H</div>
        
    </div>

    <div class="container">
        <h1>Is this in Center</h1>
    </div>
</body>
</html>